# Android_802Study

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberon/a802_glasses/: BootBroadcastReceiver.java  DSpotterApplication.java  DrawHook.java  KeyStep.java  Main2Activity.java  Main3Activity.java  MainActivity.java  VideoPlayer.java  View_List.java  View_Step.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_cust.xml  keystep.xml  list_view.xml  loding.xml  table_view.xml  videoview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
