<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/black">
<!--        <ImageView-->
<!--            android:layout_width="79dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:src="@android:drawable/ic_media_play"-->
<!--            android:tint="@color/design_default_color_error">-->

<!--        </ImageView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/study_name"
                android:layout_width="500dp"
                android:layout_height="52dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="#FFFF37"
                android:textSize="24dp">

            </TextView>


            <ImageView
                android:id="@+id/video_image"
                android:layout_width="450dp"
                android:layout_height="52dp"
                android:layout_marginLeft="50dp"
                android:src="@android:drawable/ic_media_play"
                android:tint="@color/design_default_color_error">

            </ImageView>
        </LinearLayout>





        <ScrollView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/tableLayoutProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black">
            </TableLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/page1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_above="@+id/voice_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="400dp"
                android:layout_marginBottom="10dp"
                android:tint="#ff0000"
                android:src="@drawable/dot">

            </ImageView>
            <ImageView
                android:id="@+id/page2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_above="@+id/voice_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/dot">

            </ImageView>

            <TextView
                android:id="@+id/voice_text"
                android:layout_width="593dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="*請說「第x項」進入,「離開操作」回上一步,「完成」看總表,「退出軟體」退出APP"
                android:textColor="#FFFF37"
                android:textSize="20dp">

            </TextView>
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>